#server.port=9091
spring.jpa.database=POSTGRESQL
spring.datasource.platform=d3tm15rgv7i5bc
spring.datasource.url=jdbc:postgres://ec2-44-193-112-245.compute-1.amazonaws.com:5432/d3tm15rgv7i5bc
spring.datasource.username=gpfmvemkcfumtb
spring.datasource.password=9af69e0e8aaa7284a4c9a70e9d66ba74aab62bf57abef56a62c1619e383da9c4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


