#server.port=9091
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/postgres
#spring.datasource.username=palaecjrpbggvj
#spring.datasource.password=bee133b0b971f2e296e24e76a9225282fadac9ac7998ceaee70de02ee4d632a4
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= postgres://palaecjrpbggvj:bee133b0b971f2e296e24e76a9225282fadac9ac7998ceaee70de02ee4d632a4@ec2-184-73-25-2.compute-1.amazonaws.com:5432/d5n6puio1u1qgt
